##Importing the datafile into R
setwd("/cloud/project")
tempdata <- read.csv("NH.Ts+dSST.csv", skip = 1, na.strings = "***")
View(tempdata)
tempdata <- na.omit(tempdata)


##Drawing a line chart of temperature and time
tempdata <- tempdata[tempdata$Year <= 2025, ]
tempdata$Jan <- ts(tempdata$Jan, start = c(1880), frequency = 1) 
tempdata$DJF <- ts(tempdata$DJF, start = c(1880), frequency = 1) 
tempdata$MAM <- ts(tempdata$MAM, start = c(1880), frequency = 1) 
tempdata$JJA <- ts(tempdata$JJA, start = c(1880), frequency = 1) 
tempdata$SON <- ts(tempdata$SON, start = c(1880), frequency = 1) 
tempdata$J.D <- ts(tempdata$J.D, start = c(1880), frequency = 1)

# Set line width and colour
plot(tempdata$Jan, type = "l", col = "blue", lwd = 2, ylab = "Annual temperature anomalies", xlab = "Year")

# Add a title
title("Average temperature anomaly in January in the northern hemisphere (1880-2025)")

# Add a horizontal line (at y = 0)
abline(h = 0, col = "darkorange2", lwd = 2)

# Add a label to the horizontal line
text(2000, -0.1, "1951-1980 average")

# Set line width and colour
plot(tempdata$J.D, type = "l", col = "blue", lwd = 2, ylab = "Annual temperature anomalies", xlab = "Year")

# \n creates a line break
title("Average annual temperature anomaly \n in the northern hemisphere (1880-2016)")

# Add a horizontal line (at y = 0)
abline(h = 0, col = "darkorange2", lwd = 2)

# Add a label to the horizontal line
text(2000, -0.1, "1951-1980 average")

##Creating frequency tables and histograms
tempdata$Period <- factor(NA, levels = c("1921-1950", "1951-1980", "1981-2010"), ordered = TRUE)
tempdata$Period[(tempdata$Year > 1920) & (tempdata$Year < 1951)] <- "1921-1950"
tempdata$Period[(tempdata$Year > 1950) & (tempdata$Year < 1981)] <- "1951-1980"
tempdata$Period[(tempdata$Year > 1980) & (tempdata$Year < 2011)] <- "1981-2010"
temp_summer <- c(tempdata$Jun, tempdata$Jul, tempdata$Aug)
# Mirror the Period information for temp_sum
temp_Period <- c(tempdata$Period, tempdata$Period, tempdata$Period)

# Repopulate the factor information 
hist(temp_summer[(temp_Period == "1951-1980")], plot = FALSE)
# Load the library we use for the following command.
library(mosaic)

histogram(~ temp_summer | temp_Period, type = "count", 
          breaks = seq(-0.5, 1.3, 0.10), 
          main = "Histogram of Temperature anomalies", 
          xlab = "Summer temperature distribution")

##Carbon emission and the environment
library(readxl)
CO2data <- read_excel("doing-economics-datafile-working-in-excel-project-1.xlsx")
CO2data_june <- CO2data[CO2data$Month == 6,]
names(CO2data)[1] <- "Year"
tempCO2data <- merge(tempdata, CO2data_june)
head(tempCO2data[, c("Year", "Jun", "Trend")])
plot(tempCO2data$Jun, tempCO2data$Trend, xlab = "Temperature anomaly (degrees Celsius)", ylab = "CO2 levels (trend, mole fraction)", pch = 16, col = "blue")
title("Scatterplot for CO2 emissions and temperature anomalies")
cor(tempCO2data$Jun, tempCO2data$Trend)

tempCO2data$Jun <- ts(tempCO2data$Jun, start = c(1958), end = c(2017), frequency = 1) 
tempCO2data$Trend <- ts(tempCO2data$Trend, start = c(1958), end = c(2017), frequency = 1) 

plot(tempCO2data$Jun, type = "l", col = "blue", lwd = 2, ylab = "June temperature anomalies", xlab = "Year")
title("June temperature anomalies and CO2 emissions")  

# Create extra margins used for the second axis
par(mar = c(5, 5, 2, 5))

plot(tempCO2data$Jun, type = "l", col = "blue", lwd = 2, ylab = "June temperature anomalies", xlab = "Year")

title("June temperature anomalies and CO2 emissions")  

# This puts the next plot into the same picture.
par(new = T)

# No axis, no labels
plot(tempCO2data$Trend, pch = 16, lwd = 2, axes = FALSE, xlab = NA, ylab = NA, cex = 1.2) 
axis(side = 4)
mtext(side = 4, line = 3, 'CO2 emissions')

legend("topleft", legend = c("June temp anom", "CO2 emis"), lty = c(1, 1), col = c("blue", "black"), lwd = 2)